static/files/city_alias.json (before)
[
    {
        "id": "21012",
        "title": "cuaspud/carlosama"
    },
    {
        "id": "21056",
        "title": "sandona"
    },
    {
        "id": "11013",
        "title": "la gloria"
    },
    {
        "id": "12019",
        "title": "medio san juan/andagoya"
    },        
    {
        "id": "22010",
        "title": "san josé de cúcuta"
    },
    {
        "id": "2123",
        "title": "yolombo"
    },
    {
        "id": "13015",
        "title": "caqueza"
    },
    {
        "id": "8002",
        "title": "belén de los andaquies"
    },
    {
        "id": "24003",
        "title": "calarca"
    },
    {
        "id": "21018",
        "title": "el tablón de gómez"
    },
    {
        "id": "4021",
        "title": "suan"
    },
    {
        "id": "12012",
        "title": "carmen del darien"
    },
    {
        "id": "17015",
        "title": "iquira"
    },
    {
        "id": "22001",
        "title": "abrego"
    },
    {
        "id": "19021",
        "title": "sabanas de san angel"
    },
    {
        "id": "30022",
        "title": "jamundi"
    },
    {
        "id": "10035",
        "title": "sotara"
    },
    {
        "id": "5038",
        "title": "santa rosa de lima"
    },
    {
        "id": "12006",
        "title": "bojaya"
    },
    {
        "id": "5010",
        "title": "cartagena"
    },
    {
        "id": "2096",
        "title": "san pedro de uraba"
    },
    {
        "id": "21062",
        "title": "san andres de tumaco"
    },
    {
        "id": "29025",
        "title": "el líbano"
    },
    {
        "id": "12005",
        "title": "bajo baudó/pizarro"
    },
    {
        "id": "6069",
        "title": "paz de río"
    },
    {
        "id": "14022",
        "title": "san andrés sotavento"
    },
    {
        "id": "31001",
        "title": "caruru"
    },
    {
        "id": "2047",
        "title": "entrerrios"
    },
    {
        "id": "21009",
        "title": "consaca"
    },
    {
        "id": "13029",
        "title": "fomeque"
    },
    {
        "id": "12002",
        "title": "alto baudo"
    },
    {
        "id": "9002",
        "title": "chameza"
    },
    {
        "id": "21049",
        "title": "roberto payán/san josé"
    },
    {
        "id": "19010",
        "title": "el piñon"
    },
    {
        "id": "28026",
        "title": "toluviejo"
    },
    {
        "id": "19003",
        "title": "ariguaní/el dificil"
    },
    {
        "id": "23013",
        "title": "villa garzón/villa amazonica"
    },
    {
        "id": "26001",
        "title": "providencia"
    },
    {
        "id": "22034",
        "title": "santodomigo de silos"
    },
    {
        "id": "26002",
        "title": "san andrés"
    },
    {
        "id": "28004",
        "title": "coloso"
    },
    {
        "id": "13105",
        "title": "villa de san diego de ubate"
    },
    {
        "id": "22005",
        "title": "cachirá"
    },
    {
        "id": "13045",
        "title": "guayabal"
    },
    {
        "id": "23009",
        "title": "san miguel (la dorada)"
    },
    {
        "id": "23012",
        "title": "valle del guamuez/la hormiga"
    },
    {
        "id": "20029",
        "title": "vistahermosa"
    },
    {
        "id": "2040",
        "title": "don matías"
    },
    {
        "id": "10040",
        "title": "toribio"
    },
    {
        "id": "10013",
        "title": "guapi"
    },
    {
        "id": "12015",
        "title": "el litoral del san juan"
    },
    {
        "id": "29019",
        "title": "el guamo"
    },
    {
        "id": "28016",
        "title": "palmito"
    },
    {
        "id": "13002",
        "title": "albán"
    },
    {
        "id": "27030",
        "title": "socorro"
    },
    {
        "id": "5030",
        "title": "san estanislao de kostka"
    },
    {
        "id": "22012",
        "title": "durania"
    },
    {
        "id": "29016",
        "title": "falan"
    },
    {
        "id": "12010",
        "title": "atrato"
    },
    {
        "id": "13009",
        "title": "bogotá d.c."
    },
    {
        "id": "2010",
        "title": "anza"
    }
]

static/files/city_alias.json (after)
[
    {
        "id": "21012",
        "title": "cuaspud/carlosama"
    },
    {
        "id": "21056",
        "title": "sandona"
    },
    {
        "id": "11013",
        "title": "la gloria"
    },
    {
        "id": "12019",
        "title": "medio san juan/andagoya"
    },        
    {
        "id": "22010",
        "title": "san josé de cúcuta"
    },
    {
        "id": "2123",
        "title": "yolombo"
    },
    {
        "id": "13015",
        "title": "caqueza"
    },
    {
        "id": "8002",
        "title": "belén de los andaquies"
    },
    {
        "id": "24003",
        "title": "calarca"
    },
    {
        "id": "21018",
        "title": "el tablón de gómez"
    },
    {
        "id": "4021",
        "title": "suan"
    },
    {
        "id": "12012",
        "title": "carmen del darien"
    },
    {
        "id": "17015",
        "title": "iquira"
    },
    {
        "id": "22001",
        "title": "abrego"
    },
    {
        "id": "19021",
        "title": "sabanas de san angel"
    },
    {
        "id": "30022",
        "title": "jamundi"
    },
    {
        "id": "10035",
        "title": "sotara"
    },
    {
        "id": "5038",
        "title": "santa rosa de lima"
    },
    {
        "id": "12006",
        "title": "bojaya"
    },
    {
        "id": "5010",
        "title": "cartagena"
    },
    {
        "id": "2096",
        "title": "san pedro de uraba"
    },
    {
        "id": "21062",
        "title": "san andres de tumaco"
    },
    {
        "id": "29025",
        "title": "el líbano"
    },
    {
        "id": "12005",
        "title": "bajo baudó/pizarro"
    },
    {
        "id": "6069",
        "title": "paz de río"
    },
    {
        "id": "14022",
        "title": "san andrés sotavento"
    },
    {
        "id": "31001",
        "title": "caruru"
    },
    {
        "id": "2047",
        "title": "entrerrios"
    },
    {
        "id": "21009",
        "title": "consaca"
    },
    {
        "id": "13029",
        "title": "fomeque"
    },
    {
        "id": "12002",
        "title": "alto baudo"
    },
    {
        "id": "9002",
        "title": "chameza"
    },
    {
        "id": "21049",
        "title": "roberto payán/san josé"
    },
    {
        "id": "19010",
        "title": "el piñon"
    },
    {
        "id": "28026",
        "title": "toluviejo"
    },
    {
        "id": "19003",
        "title": "ariguaní/el dificil"
    },
    {
        "id": "23013",
        "title": "villa garzón/villa amazonica"
    },
    {
        "id": "26001",
        "title": "providencia"
    },
    {
        "id": "22034",
        "title": "santodomigo de silos"
    },
    {
        "id": "26002",
        "title": "san andrés"
    },
    {
        "id": "28004",
        "title": "coloso"
    },
    {
        "id": "13105",
        "title": "villa de san diego de ubate"
    },
    {
        "id": "22005",
        "title": "cachirá"
    },
    {
        "id": "13045",
        "title": "guayabal"
    },
    {
        "id": "23009",
        "title": "san miguel (la dorada)"
    },
    {
        "id": "23012",
        "title": "valle del guamuez/la hormiga"
    },
    {
        "id": "20029",
        "title": "vistahermosa"
    },
    {
        "id": "2040",
        "title": "don matías"
    },
    {
        "id": "10040",
        "title": "toribio"
    },
    {
        "id": "10013",
        "title": "guapi"
    },
    {
        "id": "12015",
        "title": "el litoral del san juan"
    },
    {
        "id": "29019",
        "title": "el guamo"
    },
    {
        "id": "28016",
        "title": "palmito"
    },
    {
        "id": "13002",
        "title": "albán"
    },
    {
        "id": "27030",
        "title": "socorro"
    },
    {
        "id": "5030",
        "title": "san estanislao de kostka"
    },
    {
        "id": "22012",
        "title": "durania"
    },
    {
        "id": "29016",
        "title": "falan"
    },
    {
        "id": "12010",
        "title": "atrato"
    },
    {
        "id": "13009",
        "title": "bogotá d.c."
    },
    {
        "id": "2010",
        "title": "anza"
    },
    {
        "id": "28025",
        "title": "santiago de tolú"
    },
    {
        "id": "2102",
        "title": "santafé de antioquia"
    },
    {
        "id": "30007",
        "title": "guadalajara de buga"
    },
    {
        "id": "10023",
        "title": "paez/belalcazar"
    },
    {
        "id": "21036",
        "title": "magüi"
    },
    {
        "id": "22020",
        "title": "la playa de belen"
    },
    {
        "id": "1001",
        "title": "el encanto"
    }
    
]

static/files/city_alias.json (diff)
@@ -242,5 +242,34 @@
     {
         "id": "2010",
         "title": "anza"
+    },
+    {
+        "id": "28025",
+        "title": "santiago de tolú"
+    },
+    {
+        "id": "2102",
+        "title": "santafé de antioquia"
+    },
+    {
+        "id": "30007",
+        "title": "guadalajara de buga"
+    },
+    {
+        "id": "10023",
+        "title": "paez/belalcazar"
+    },
+    {
+        "id": "21036",
+        "title": "magüi"
+    },
+    {
+        "id": "22020",
+        "title": "la playa de belen"
+    },
+    {
+        "id": "1001",
+        "title": "el encanto"
     }
+    
 ]
